
server.port=8096
spring.application.name=teachercrud

spring.datasource.url= jdbc:mysql://localhost:3306/teacher_crud?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update