################################ DATABASE PROPERTIES ################################
db.driverClassName=com.mysql.cj.jdbc.Driver
db.master.url=jdbc:mysql://localhost:3306/student_crud?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
db.master.username=root
db.master.password=root

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

hibernate.query.substitutions=true=1, false=0
hibernate.default_batch_fetch_size=40
hibernate.jdbc.batch_size=40

hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=30
hibernate.c3p0.preferredTestQuery=SELECT 1

db.master.c3p0.max_size=50
db.master.c3p0.min_size=10
